# smarthack-book-library

./: .gitignore  README.md  requirements.txt  send_notification_to_fcm.py
Design/: readPrototype.xd
SmartLibraryAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
SmartLibraryAndroid/app/src/androidTest/java/com/example/alexbuicescu/smartlibraryandroid/: ExampleInstrumentedTest.java
SmartLibraryAndroid/app/src/main/: AndroidManifest.xml
SmartLibraryAndroid/app/src/main/java/com/example/alexbuicescu/smartlibraryandroid/: LoginActivity.java  MainActivity.java  SmartLibraryApplication.java
SmartLibraryAndroid/app/src/main/java/com/example/alexbuicescu/smartlibraryandroid/activities/: BaseActivity.java  BookDetailsActivity.java  BorrowedActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecommendedActivity.java  ScanBookActivity.java
SmartLibraryAndroid/app/src/main/java/com/example/alexbuicescu/smartlibraryandroid/fcm/: FirebaseActionType.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseUtils.java
SmartLibraryAndroid/app/src/main/java/com/example/alexbuicescu/smartlibraryandroid/managers/: BooksManager.java  ProfileManager.java
SmartLibraryAndroid/app/src/main/java/com/example/alexbuicescu/smartlibraryandroid/pojos/: Book.java  BookGenreEnum.java  MyError.java  NavigationDrawer.java  Profile.java
SmartLibraryAndroid/app/src/main/res/anim/: alpha_full_to_none.xml  alpha_none_to_full.xml  translate_full_to_zero.xml  translate_zero_to_full.xml
SmartLibraryAndroid/app/src/main/res/color/: sel_navigation_drawer_icon.xml  sel_navigation_drawer_text.xml
SmartLibraryAndroid/app/src/main/res/drawable/: ic_google_24dp.xml
SmartLibraryAndroid/app/src/main/res/layout/: activity_book_details.xml  activity_borrowed.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recommended.xml  activity_scan_book.xml  navigation_drawer_header_layout.xml  row_book_layout.xml  row_other_books_layout.xml
SmartLibraryAndroid/app/src/main/res/menu/: menu_borrowed.xml  menu_login.xml  menu_main.xml  menu_profile.xml  navigation_drawer_menu.xml
SmartLibraryAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartLibraryAndroid/app/src/test/java/com/example/alexbuicescu/smartlibraryandroid/: ExampleUnitTest.java
(+84 files in other folders)
